<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="403" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:professor" ZOrder="12" X="420" Y="48" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:class" ZOrder="5" X="918" Y="230" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:professorhasclasses" ZOrder="6" X="667" Y="59" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:student" ZOrder="1" X="1540" Y="69" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:classhasstudents" ZOrder="9" X="1202" Y="65" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:alert" ZOrder="2" X="687" Y="329" Height="267" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClassHasProfessor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfessorHasClass" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classhasstudent" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:studenthasclass" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alert_class" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alert_professor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>